<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DateTimeExtended</Name>
			<ViewSelectedBy>
				<TypeName>DateTimeExtended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Date</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>WeekOfYear</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DayOfWeek</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StartOfWeek</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EndOfWeek</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StartOfMonth</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EndOfMonth</Label>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DateTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>WeekOfYear</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DayOfWeek</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.StartOfWeek.ToShortDateString()</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.EndOfWeek.ToShortDateString()</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.StartOfMonth.ToShortDateString()</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.EndOfMonth.ToShortDateString()</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DateFormats</Name>
			<ViewSelectedBy>
				<TypeName>DateFormats</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Date</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>RFC1123UTC</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ISO8601</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ShortDate</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ShortTime</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>MonthName</Label>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DateTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RFC1123UTC</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ISO8601</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ShortDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ShortTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MonthName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
