<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DateTimeExtended</Name>
      <ViewSelectedBy>
        <TypeName>DateTimeExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>left</Alignment>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>left</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartOfWeek</Label>
            <Alignment>left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndOfWeek</Label>
            <Alignment>left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartOfMonth</Label>
            <Alignment>left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndOfMonth</Label>
            <Alignment>left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WeekOfYear</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DayOfWeek</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.EndOfWeek.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.EndOfWeek.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.StartOfMonth.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.EndOfMonth.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SunTime</Name>
      <ViewSelectedBy>
        <TypeName>SunTime</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Date</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sunrise</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sunset</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DayLength</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock> $_.Sunrise.ToString('d') </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.Sunrise.ToString('t') </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.Sunset.ToString('t') </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> "{0:N3} hours" -f $_.DayLength </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SunTime</Name>
      <ViewSelectedBy>
        <TypeName>SunTime</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Date</Label>
                <ScriptBlock> $_.Sunrise.ToString('d') </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Sunrise</Label>
                <ScriptBlock> $_.Sunrise.ToString('t') </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Sunset</Label>
                <ScriptBlock> $_.Sunset.ToString('t') </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DayLength</Label>
                <ScriptBlock> "{0:N3} hours" -f $_.DayLength </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Latitude</Label>
                <ScriptBlock> $_.ToDegreeString($_.Latitude) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Longitude</Label>
                <ScriptBlock> $_.ToDegreeString($_.Longitude) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Now</Label>
                <ScriptBlock> $_.FromTimestamp($_.Now, $_.TimeZone) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>JulianDate</Label>
                <ScriptBlock> "{0:N3} days" -f $_.JulianDate </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>JulianDay</Label>
                <ScriptBlock> "{0:N3} days" -f $_.JulianDay </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MeanSolarTime</Label>
                <ScriptBlock> "{0:N9} days" -f $_.MeanSolarTime </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SolarMeanAnomaly</Label>
                <ScriptBlock> $_.ToDegreeString($_.SolarMeanAnomaly) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EquationOfTheCenter</Label>
                <ScriptBlock> $_.ToDegreeString($_.EquationOfTheCenter) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EclipticLongitude</Label>
                <ScriptBlock> $_.ToDegreeString($_.EclipticLongitude) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SolarTransitTime</Label>
                <ScriptBlock> $_.FromTimestamp($_.JulianToTimestamp($_.SolarTransitTime), $_.TimeZone) </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HourAngle</Label>
                <ScriptBlock> $_.ToDegreeString($_.HourAngle) </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TimeSpanMeasureInfo</Name>
      <ViewSelectedBy>
        <TypeName>TimeSpanMeasureInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Average</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sum</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Maximum</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Minimum</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Property</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock> $_.DateTime </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.Count </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> if ($_.Average -eq [math]::Floor($_.Average)) {
        # If the number is a whole number, format without decimals
        "{0:N0}" -f $_.Average
    } else {
        # If the number is not a whole number, format with decimals
        "{0:N2}" -f $_.Average
    } </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> if ($_.Sum -eq [math]::Floor($_.Sum)) {
        # If the number is a whole number, format without decimals
        "{0:N0}" -f $_.Sum
    } else {
        # If the number is not a whole number, format with decimals
        "{0:N2}" -f $_.Sum
    } </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> if ($_.Maximum -eq [math]::Floor($_.Maximum)) {
        # If the number is a whole number, format without decimals
        "{0:N0}" -f $_.Maximum
    } else {
        # If the number is not a whole number, format with decimals
        "{0:N2}" -f $_.Maximum
    } </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> if ($_.Minimum -eq [math]::Floor($_.Minimum)) {
        # If the number is a whole number, format without decimals
        "{0:N0}" -f $_.Minimum
    } else {
        # If the number is not a whole number, format with decimals
        "{0:N2}" -f $_.Minimum
    } </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.Property </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>